V 000059 55 1897          1683488187246 railroad_switch_ar
(_unit VHDL(railroad_switch 0 9(railroad_switch_ar 0 51))
	(_version vef)
	(_time 1683488187247 2023.05.07 21:36:27)
	(_source(\../src/railroad_switch.vhd\))
	(_parameters tan)
	(_code 24717420217379327e27367e232225222021722327)
	(_ent
		(_time 1683488187243)
	)
	(_object
		(_port(_int status_in -1 0 13(_ent(_in))))
		(_port(_int status_out -1 0 17(_ent(_in))))
		(_port(_int move_trig_in -1 0 21(_ent(_in))))
		(_port(_int move_trig_out -1 0 25(_ent(_in))))
		(_port(_int clk -1 0 28(_ent(_in)(_event))))
		(_port(_int reset -1 0 31(_ent(_in))))
		(_port(_int status_state -1 0 37(_ent(_out))))
		(_port(_int move_state_in -1 0 42(_ent(_out))))
		(_port(_int move_state_out -1 0 47(_ent(_out))))
		(_type(_int FSM_status_state_type 0 53(_enum1 ACCESSABLE BUSY (_to i 0 i 1))))
		(_sig(_int FSM_status_state 0 0 57(_arch(_uni((i 0))))))
		(_type(_int FSM_move_input_state_type 0 60(_enum1 MOVE_INITIAL_INPUT_SWITCH MOVE_TRIGERRED_INPUT_SWITCH (_to i 0 i 1))))
		(_sig(_int FSM_move_input_state 1 0 64(_arch(_uni((i 0))))))
		(_type(_int FSM_move_output_state_type 0 67(_enum1 MOVE_INITIAL_OUTPUT_SWITCH MOVE_TRIGERRED_OUTPUT_SWITCH (_to i 0 i 1))))
		(_sig(_int FSM_move_output_state 2 0 71(_arch(_uni((i 0))))))
		(_sig(_int status_state_temp -1 0 73(_arch(_uni((i 2))))))
		(_sig(_int move_state_in_temp -1 0 74(_arch(_uni((i 2))))))
		(_sig(_int move_state_out_temp -1 0 75(_arch(_uni((i 2))))))
		(_prcs
			(dispatcher(_arch 0 0 78(_prcs(_trgt(9)(10)(11))(_sens(4)(5)(9)(0)(1)(2)(3))(_dssslsensitivity 2))))
			(reducers(_arch 1 0 106(_prcs(_simple)(_trgt(12)(13)(14)(6)(7)(8))(_sens(9)(10)(11)(4)(5))(_read(12)(13)(14)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . railroad_switch_ar 2 -1)
)
V 000062 55 1518          1683488187271 railroad_switch_ar_tb
(_unit VHDL(railroad_switch_tb 0 5(railroad_switch_ar_tb 0 8))
	(_version vef)
	(_time 1683488187272 2023.05.07 21:36:27)
	(_source(\../src/railroad_switch_tb.vhd\))
	(_parameters tan)
	(_code 4316134141141e5515475119444542454746154440)
	(_ent
		(_time 1683488187269)
	)
	(_inst uut 0 19(_ent . railroad_switch)
		(_port
			((status_in)(status_in))
			((status_out)(status_out))
			((move_trig_in)(move_trig_in))
			((move_trig_out)(move_trig_out))
			((clk)(clk))
			((reset)(reset))
			((status_state)(status_state))
			((move_state_in)(move_state_in))
			((move_state_out)(move_state_out))
		)
	)
	(_object
		(_sig(_int status_in -1 0 9(_arch(_uni((i 2))))))
		(_sig(_int status_out -1 0 10(_arch(_uni((i 2))))))
		(_sig(_int move_trig_in -1 0 11(_arch(_uni((i 2))))))
		(_sig(_int move_trig_out -1 0 12(_arch(_uni((i 2))))))
		(_sig(_int clk -1 0 13(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 14(_arch(_uni((i 2))))))
		(_sig(_int status_state -1 0 15(_arch(_uni((i 2))))))
		(_sig(_int move_state_in -1 0 16(_arch(_uni((i 2))))))
		(_sig(_int move_state_out -1 0 17(_arch(_uni((i 2))))))
		(_prcs
			(line__31(_arch 0 0 31(_assignment(_trgt(4))(_sens(4)))))
			(line__33(_arch 1 0 33(_assignment(_trgt(5))(_sens(5)))))
			(line__35(_arch 2 0 35(_prcs(_wait_for)(_trgt(0)(1)(2)(3))(_read(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . railroad_switch_ar_tb 3 -1)
)
