WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: E:/Active HDL/fsm/main/src/railroad_switch.vhd" 
MESSAGE "Compile Entity "railroad_switch"" 
MESSAGE "Compile Architecture "railroad_switch_ar" of Entity "railroad_switch"" 
MESSAGE "File: E:/Active HDL/fsm/main/src/railroad_switch_tb.vhd" 
MESSAGE "Compile Entity "railroad_switch_tb"" 
MESSAGE "Compile Architecture "railroad_switch_ar_tb" of Entity "railroad_switch_tb"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => railroad_switch_tb" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  63.0 [ms]" 
